VITE_SUPABASE_PROJECT_ID="mjehbidshrjsukbwzper"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZWhiaWRzaHJqc3VrYnd6cGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTA5NzIsImV4cCI6MjA3OTc2Njk3Mn0.5II89Gv9Q_1tWEaWvJs4unbcfNJbja75JKY2j6hGtc0"
VITE_SUPABASE_URL="https://mjehbidshrjsukbwzper.supabase.co"
